jals-es/practica_ghactions/.github/actions/send_email/action.yml
name: 'send_email'
description: 'Enviar resultados por email'
inputs:
  linter:
    description: 'Linter'
    required: true
  cypress:
    description: 'Cypress'
    required: true
  badge:
    description: 'Badge'
    required: true
  deploy:
    description: 'Deploy'
    required: true
  email_host:
    description: 'Host Email'
    required: true
  email_port:
    description: 'Port Email'
    required: true
  email_user:
    description: 'User Email'
    required: true
  email_pass:
    description: 'Pass Email'
    required: true
  email_to:
    description: 'A quien se envia'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

jals-es/practica_ghactions/.github/workflows/practica_ghactions_workflow.yml
- uses: ./.github/actions/send_email/
  id: send_email
  with:
    linter: ${{ needs.linter_job.result }}
    cypress:  ${{ needs.cypress_job.result }}
    badge:  ${{ needs.add_badge_job.result }}
    deploy:  ${{ needs.deploy_job.result }}
    email_host: 'smtp.ionos.es'
    email_port: 587
    email_user: ${{ secrets.EMAIL_USER }}
    email_pass: ${{ secrets.EMAIL_PASS }}
    email_to: "narzano.nar@gmail.com"